---

// My Map [6.71]
ID: abcdefg
Creators: User1, User2, User3
Link: https://youtu.be/vq7OYh0PFyI

|| TECHNICAL ||
Published: 2/17/2026
Music: Artist - Song Name
Length: 12:01
Instances: 1248
Buttons: 3

|| SELECT ||
Skills:
  [#] Walljumps
  [#] Wallruns
  [#] Dive 
  [_] Linear Sliding 
  [#] Momentum Sliding 
  [#] Orbs
Awards: 
  [#] Featured
  [_] Revolutionary
Has Medal:
  [_] Yes

|| DESCRIPTION ||
this map is awesome sauce. fr.

|| VICTORS ||
User1, User2, User3

---

// My Map [6.71]
ID: abcdefg
Creators: User1, User2, User3
Link: https://youtu.be/vq7OYh0PFyI

|| TECHNICAL ||
Published: 2/17/2026
Music:
Length:
Instances:
Buttons:

|| SELECT ||
Skills:
  [#] Walljumps
  [#] Wallruns
  [#] Dive 
  [_] Linear Sliding 
  [#] Momentum Sliding 
  [#] Orbs
Awards: 
  [#] Featured
  [_] Revolutionary
Has Medal:
  [_] Yes

|| DESCRIPTION ||
this map is awesome sauce. fr.

|| VICTORS ||
User1, User2, User3

---

// My Map [6.71]
ID: abcdefg
Creators: User1, User2, User3
Link: https://youtu.be/vq7OYh0PFyI

|| TECHNICAL ||
Published: 2/17/2026
Music:
Length:
Instances:
Buttons:

|| SELECT ||
Skills:
  [#] Walljumps
  [#] Wallruns
  [#] Dive 
  [_] Linear Sliding 
  [#] Momentum Sliding 
  [#] Orbs
Awards: 
  [#] Featured
  [_] Revolutionary
Has Medal:
  [_] Yes

|| DESCRIPTION ||
this map is awesome sauce. fr.

|| VICTORS ||
User1, User2, User3

---
